# DistributedCounter

./: .gitignore  README.md  compose.yaml
docker-compose/: shared-infrastructure-compose.yaml
docs/DevEnvironment/: ServicePorts.md
docs/SystemArchitecture/: .$SystemArchitecture.drawio.bkp  SystemArchitecture.drawio
src/CounterService/: CounterService.sln  NuGet.config  counter-service-compose.yaml
src/CounterService/Domain/: Domain.csproj
src/CounterService/Domain/Common/: Entity.cs
src/CounterService/Domain/Counters/: Counter.cs  CounterOptions.cs  CounterServiceModule.cs
src/CounterService/Domain/Counters/Events/: CounterDecrementedEvent.cs  CounterInitializedEvent.cs
src/CounterService/DotnetCounterService/API/: API.csproj  ApiServiceModule.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CounterService/DotnetCounterService/API/Common/Grpc/Interceptors/: RequestContextInterceptor.cs
src/CounterService/DotnetCounterService/API/Common/Logging/: LoggingExtensions.cs  LoggingServiceModule.cs
src/CounterService/DotnetCounterService/API/Common/Logging/Enrichers/: RequestContextEnricher.cs
src/CounterService/DotnetCounterService/API/Common/Orleans/: OrleansExtensions.cs  OrleansServiceModule.cs
src/CounterService/DotnetCounterService/API/Common/Telemetry/: TelemetryServiceModule.cs  ZipkinOptions.cs
src/CounterService/DotnetCounterService/API/Counters/Services/: CounterService.cs
src/CounterService/DotnetCounterService/API/GRPC/: GrpcServiceModule.cs
src/CounterService/DotnetCounterService/API/GRPC/Services/: CounterService.cs
src/CounterService/DotnetCounterService/API/Properties/: launchSettings.json
src/CounterService/DotnetCounterService/API/Services/: CounterService.cs
src/CounterService/DotnetCounterService/Application/: Application.csproj
src/CounterService/DotnetCounterService/Application/Common/: IApplicationDbContext.cs
src/CounterService/DotnetCounterService/Application/Common/Behaviors/: BehaviorServiceModule.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
src/CounterService/DotnetCounterService/Application/Common/GrainFilters/: GrainFiltersServiceModule.cs  RequestContextFilter.cs
src/CounterService/DotnetCounterService/Application/Common/Locking/: AcquireLockException.cs  ILock.cs  ILockFactory.cs
src/CounterService/DotnetCounterService/Application/Counters/CreateCounter/: CreateCounterCommandHandler.cs
src/CounterService/DotnetCounterService/Application/Counters/DecrementCounter/: DecrementCounterCommandHandler.cs
src/CounterService/DotnetCounterService/Application/Counters/GetCounterValue/: GetCounterValueQueryHandler.cs
src/CounterService/DotnetCounterService/Application/Counters/IncrementCounter/: IncrementCounterCommandHandler.cs
src/CounterService/DotnetCounterService/Domain/: Domain.csproj  DomainServiceModule.cs
src/CounterService/DotnetCounterService/Domain/Common/: DomainEvent.cs  Entity.cs
src/CounterService/DotnetCounterService/Domain/CounterAggregate/: Counter.cs  CounterAggregateServiceModule.cs  CounterClient.cs  CounterShard.cs  ICounterRepository.cs
src/CounterService/DotnetCounterService/Domain/CounterAggregate/Events/: CounterCreatedEvent.cs  CounterDecrementedEvent.cs  CounterIncrementedEvent.cs
src/CounterService/DotnetCounterService/Domain/Counters/: Counter.cs  CounterShard.cs
src/CounterService/DotnetCounterService/Domain/Counters/Exceptions/: CounterAlreadyInitializedException.cs  CounterNotInitializedException.cs
src/CounterService/DotnetCounterService/Infrastructure/: Infrastructure.csproj
src/CounterService/DotnetCounterService/Infrastructure/Counters/: CounterRepository.cs
src/CounterService/DotnetCounterService/Infrastructure/Locking/: LockDisposedException.cs  LockingServiceModule.cs  RedLock.cs  RedLockFactory.cs
src/CounterService/DotnetCounterService/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseOptions.cs  PersistenceServiceModule.cs
src/CounterService/DotnetCounterService/Infrastructure/Persistence/Configurations/: CounterDatabaseConfiguration.cs
src/CounterService/DotnetCounterService/Utilities/: RequestContext.cs  Utilities.csproj
src/CounterService/DotnetCounterService/Utilities/Configuration/: ConfigurationExtensions.cs
src/CounterService/DotnetCounterService/Utilities/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceModuleExtensions.cs
src/CounterService/Infrastructure/: Infrastructure.csproj  InfrastructureServiceModule.cs
src/CounterService/Infrastructure/Logging/: LoggingExtensions.cs
src/CounterService/Infrastructure/Orleans/: OrleansServiceModule.cs
src/CounterService/Infrastructure/Telemetry/: TelemetryServiceModule.cs  ZipkinOptions.cs
src/CounterService/Utilities/: Utilities.csproj
src/CounterService/Utilities/DependencyInjection/: ServiceModuleExtensions.cs
src/CounterService/src/API/: API.csproj  Program.cs  appsettings.json
src/CounterService/src/API/Common/Grpc/: GrpcServiceModule.cs  StatusConstants.cs
src/CounterService/src/API/Common/Grpc/Errors/: BaseErrorStatusConverter.cs  DefaultErrorStatusConverter.cs  ErrorStatusVisitor.cs  ErrorTypeExtensions.cs  FailedResultInterceptor.cs  IErrorStatusConverter.cs  InvalidArgumentError.cs  InvalidArgumentErrorStatusConverter.cs
src/CounterService/src/API/Counters/: CounterServiceModule.cs
src/CounterService/src/API/Counters/ErrorStatusConverters/: CounterAlreadyExistsErrorStatusConverter.cs  CounterNotCreatedErrorStatusConverter.cs  CounterNotFoundErrorStatusConverter.cs  CounterOverflowErrorStatusConverter.cs  CounterUnderflowErrorStatusConverter.cs
src/CounterService/src/API/Counters/Services/: CounterService.cs
src/CounterService/src/Infrastructure/: Infrastructure.csproj
src/CounterService/src/Infrastructure/Logging/: LoggingExtensions.cs
src/CounterService/src/Infrastructure/Orleans/: OrleansOptions.cs  OrleansServiceModule.cs
src/CounterService/src/Infrastructure/Orleans/Converters/: CommonErrorConverters.cs  ErrorConverter.cs  ReasonConverter.cs  ResultConverter.cs  SuccessConverter.cs
(+60 files in other folders)
